phamos/phamos/doctype/phamos_settings/phamos_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-12-15 15:10:44.395683",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "phamos_team",
  "feedback_dialog_box_settings_section",
  "timeframe",
  "column_break_szyj",
  "is_employee_feedback",
  "mattermost_daily_thread_settings_tab",
  "enable_daily_thread_creation",
  "thread_posting_hour",
  "section_break_s3bt",
  "mattermost_channel"
 ],
 "fields": [
  {
   "fieldname": "phamos_team",
   "fieldtype": "Table",
   "label": "Phamos Team",
   "options": "Phamos Team"
  },
  {
   "fieldname": "feedback_dialog_box_settings_section",
   "fieldtype": "Section Break",
   "label": "Feedback Dialog Box Settings"
  },
  {
   "fieldname": "timeframe",
   "fieldtype": "Table MultiSelect",
   "label": "Timeframe",
   "options": "Dialog Display Timeframes"
  },
  {
   "fieldname": "column_break_szyj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_employee_feedback",
   "fieldtype": "Check",
   "label": "Allow Feedback from Employees Only"
  },
  {
   "fieldname": "mattermost_daily_thread_settings_tab",
   "fieldtype": "Tab Break",
   "label": "Mattermost Daily Thread Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_daily_thread_creation",
   "fieldtype": "Check",
   "label": "Enable Daily Thread Creation"
  },
  {
   "default": "6",
   "fieldname": "thread_posting_hour",
   "fieldtype": "Select",
   "label": "Thread Posting Hour",
   "options": "\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23"
  },
  {
   "fieldname": "section_break_s3bt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "mattermost_channel",
   "fieldtype": "Table",
   "label": "Select Channel to Create Daily Thread",
   "options": "Mattermost Channel"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-07-26 09:50:48.727495",
 "modified_by": "Administrator",
 "module": "Phamos",
 "name": "phamos Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

phamos/phamos/doctype/phamos_settings/phamos_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-12-15 15:10:44.395683",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "phamos_team",
  "feedback_dialog_box_settings_section",
  "from_time",
  "till_time",
  "column_break_szyj",
  "is_employee_feedback",
  "mattermost_daily_thread_settings_tab",
  "enable_daily_thread_creation",
  "thread_posting_hour",
  "section_break_s3bt",
  "mattermost_channel"
 ],
 "fields": [
  {
   "fieldname": "phamos_team",
   "fieldtype": "Table",
   "label": "Phamos Team",
   "options": "Phamos Team"
  },
  {
   "fieldname": "feedback_dialog_box_settings_section",
   "fieldtype": "Section Break",
   "label": "Feedback Dialog Box Settings"
  },
  {
   "fieldname": "column_break_szyj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_employee_feedback",
   "fieldtype": "Check",
   "label": "Allow Feedback from Employees Only"
  },
  {
   "fieldname": "mattermost_daily_thread_settings_tab",
   "fieldtype": "Tab Break",
   "label": "Mattermost Daily Thread Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_daily_thread_creation",
   "fieldtype": "Check",
   "label": "Enable Daily Thread Creation"
  },
  {
   "default": "6",
   "fieldname": "thread_posting_hour",
   "fieldtype": "Select",
   "label": "Thread Posting Hour",
   "options": "\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23"
  },
  {
   "fieldname": "section_break_s3bt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "mattermost_channel",
   "fieldtype": "Table",
   "label": "Select Channel to Create Daily Thread",
   "options": "Mattermost Channel"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Time",
   "label": "From Time"
  },
  {
   "fieldname": "till_time",
   "fieldtype": "Time",
   "label": "Till Time"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-07-29 10:36:49.672814",
 "modified_by": "Administrator",
 "module": "Phamos",
 "name": "phamos Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

phamos/phamos/doctype/phamos_settings/phamos_settings.json (diff)
@@ -9,7 +9,8 @@
  "field_order": [
   "phamos_team",
   "feedback_dialog_box_settings_section",
-  "timeframe",
+  "from_time",
+  "till_time",
   "column_break_szyj",
   "is_employee_feedback",
   "mattermost_daily_thread_settings_tab",
@@ -29,12 +30,6 @@
    "fieldname": "feedback_dialog_box_settings_section",
    "fieldtype": "Section Break",
    "label": "Feedback Dialog Box Settings"
-  },
-  {
-   "fieldname": "timeframe",
-   "fieldtype": "Table MultiSelect",
-   "label": "Timeframe",
-   "options": "Dialog Display Timeframes"
   },
   {
    "fieldname": "column_break_szyj",
@@ -73,12 +68,22 @@
    "fieldtype": "Table",
    "label": "Select Channel to Create Daily Thread",
    "options": "Mattermost Channel"
+  },
+  {
+   "fieldname": "from_time",
+   "fieldtype": "Time",
+   "label": "From Time"
+  },
+  {
+   "fieldname": "till_time",
+   "fieldtype": "Time",
+   "label": "Till Time"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-07-26 09:50:48.727495",
+ "modified": "2024-07-29 10:36:49.672814",
  "modified_by": "Administrator",
  "module": "Phamos",
  "name": "phamos Settings",
